<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="@dimen/about_training_width"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lorem_ipsum"
        android:id="@+id/textView"
        android:padding="10dp"
        android:layout_above="@+id/listView"
        android:layout_alignParentLeft="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/learning__objective_height"
        android:id="@+id/listView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:choiceMode="none"
        android:layout_alignRight="@+id/textView" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>