<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="wrap_content">

    <ImageView android:layout_width="@dimen/training_width"
        android:layout_height="@dimen/training_height"
        android:scaleType="fitXY"
        android:src="@drawable/learn_one"
        android:paddingTop="@dimen/training_padding"
        android:paddingBottom="@dimen/training_padding"
        android:paddingRight="@dimen/training_padding"
        android:clickable="true"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:paddingTop="20dp"
           android:text="Hello"
           android:textSize="30dp"
           android:textColor="@android:color/white"/>

</RelativeLayout>